@font-face {
  font-family: BaseFont;
}

* {
  box-sizing: border-box;
}

body, html {
  font-family: BaseFont, Arial;
  font-size: 24px;
  margin: 0;
  height: 100%;
  //background: #333;
  //color: #eee;
}

#app {
  height: 100%;
}

button {
  font-size: inherit;
  font-family: inherit;
  padding: 4px 16px;
  border-radius: 10px;
}

.action {
  border: 2px solid lightgray;
  background-color: #f8f8f8;
  height: 40px;
  margin: 6px 0;
  font-size: 90%;

  &:focus {
    outline: none;
  }
  &.current:not(.disabled) {
    background-color: #f8f8a8;
    border: 2px solid orange;
  }
  &.disabled {
    opacity: 0.4;
  }
}

.meter-bar {
  display: inline-block;
  height: 10px;
  border: 1px solid lightgray;
  width: 100%;
  float: right;

  .fill {
    height: 100%;
    transition: width 1s linear;
  }
}

$size: 13.5vw;
$margin: 0.2vw;

.status-bar {
  display: flex;
  min-height: $size + 2 * $margin + 1vw;
  border-bottom: 3px solid grey;
}

.meter-orb {
  height: $size;
  width: $size;
  border: 1px solid gray;
  border-radius: 50%;
  margin: $margin;
  overflow: hidden;
  position: relative;

  .fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: height 1s linear;
  }
}

.item-list {
  display: flex;
  flex-wrap: wrap;
}

.equipment-list {
  display: flex;
  flex-wrap: wrap;

  .equipment {
    width: 25vw;
    text-align: center;

    .item-icon {
      margin: 0 auto;
    }
  }
}

.item-icon {
  $padding: 8px;
  position: relative;
  width: 20vw;
  height: 20vw;
  padding: $padding;
  box-sizing: border-box;
  font-size: 70%;
  text-shadow: 0 0 2px black, 0 0 2px black;
  color: white;

  .slot {
    border: 1px solid grey;
    background: lightgrey;
    position: relative;
    height: 100%;
    width: 100%;
  }

  img {
    height: 100%;
    width: 100%;
  }

  .qty {
    position: absolute;
    bottom: 4px;
    right: 4px;
  }

  .integrity {
    position: absolute;
    top: 4px;
    right: 4px;
  }
}

.context-menu {
  position: fixed;
  width: 60vw;
  margin-left: -30vw;
  z-index: 9000;

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.1);
    z-index: 1;
  }

  .contents {
    background-color: white;
    border: 1px solid grey;
    text-align: center;
    z-index: 2;
    position: relative;

    .title {
      line-height: 40px;
      border-bottom: 1px solid grey;
    }
  }
}

pre {
  font-size: 60%;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .scrollable-contents {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .section-selector {
    $buttons: 6;
    $size: 100vw / 5;
    $bar-height: $size * 0.75;
    min-height: $bar-height;
    height: $bar-height;
    border-top: 1px solid gray;
    display: flex;

    .toggle {
      height: 100%;
      width: $size;
      font-size: $size / 2;
      line-height: $bar-height;
      text-align: center;

      &.active {
        background: lightgray;
      }
      &.highlight:not(.active) {
        box-shadow: 0 0 10px 3px red inset;
      }
    }
  }
}

section {
  header {
    text-align: center;
    font-weight: bold;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }

  + section {
    border-top: 2px solid grey;
  }
}