@font-face {
  font-family: BaseFont; }

* {
  box-sizing: border-box; }

body, html {
  font-family: BaseFont, Arial;
  font-size: 24px;
  margin: 0;
  height: 100%; }

#app {
  height: 100%; }

button {
  font-size: inherit;
  font-family: inherit;
  padding: 4px 16px;
  border-radius: 10px; }

.action {
  border: 2px solid lightgray;
  background-color: #f8f8f8;
  height: 40px;
  margin: 6px 0;
  font-size: 90%; }
  .action:focus {
    outline: none; }
  .action.current:not(.disabled) {
    background-color: #f8f8a8;
    border: 2px solid orange; }
  .action.disabled {
    opacity: 0.4; }

.meter-bar {
  display: inline-block;
  height: 10px;
  border: 1px solid lightgray;
  width: 100%;
  float: right; }
  .meter-bar .fill {
    height: 100%;
    transition: width 1s linear; }

.status-bar {
  display: flex;
  min-height: 14.9vw;
  border-bottom: 3px solid grey; }

.meter-orb {
  height: 13.5vw;
  width: 13.5vw;
  border: 1px solid gray;
  border-radius: 50%;
  margin: 0.2vw;
  overflow: hidden;
  position: relative; }
  .meter-orb .fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: height 1s linear; }

.item-list {
  display: flex;
  flex-wrap: wrap; }

.equipment-list {
  display: flex;
  flex-wrap: wrap; }
  .equipment-list .equipment {
    width: 25vw;
    text-align: center; }
    .equipment-list .equipment .item-icon {
      margin: 0 auto; }

.item-icon {
  position: relative;
  width: 20vw;
  height: 20vw;
  padding: 8px;
  box-sizing: border-box;
  font-size: 70%;
  text-shadow: 0 0 2px black, 0 0 2px black;
  color: white; }
  .item-icon .slot {
    border: 1px solid grey;
    background: lightgrey;
    position: relative;
    height: 100%;
    width: 100%; }
  .item-icon img {
    height: 100%;
    width: 100%; }
  .item-icon .qty {
    position: absolute;
    bottom: 4px;
    right: 4px; }
  .item-icon .integrity {
    position: absolute;
    top: 4px;
    right: 4px; }

.context-menu {
  position: fixed;
  width: 60vw;
  margin-left: -30vw;
  z-index: 9000; }
  .context-menu .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1; }
  .context-menu .contents {
    background-color: white;
    border: 1px solid grey;
    text-align: center;
    z-index: 2;
    position: relative; }
    .context-menu .contents .title {
      line-height: 40px;
      border-bottom: 1px solid grey; }

pre {
  font-size: 60%; }

.main-container {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .main-container .scrollable-contents {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: auto; }
  .main-container .section-selector {
    min-height: 15vw;
    height: 15vw;
    border-top: 1px solid gray;
    display: flex; }
    .main-container .section-selector .toggle {
      height: 100%;
      width: 20vw;
      font-size: 10vw;
      line-height: 15vw;
      text-align: center; }
      .main-container .section-selector .toggle.active {
        background: lightgray; }
      .main-container .section-selector .toggle.highlight:not(.active) {
        box-shadow: 0 0 10px 3px red inset; }

section header {
  text-align: center;
  font-weight: bold;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey; }

section + section {
  border-top: 2px solid grey; }

.main-map-container {
  border: 1px solid lightgrey;
  position: relative;
  width: 100%;
  height: 20vh;
  overflow: hidden;
  transition: height 0.6s; }
  .main-map-container::before {
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 4;
    transition: box-shadow 0.6s;
    pointer-events: none; }
  .main-map-container.sneaking::before {
    box-shadow: 0 0 120px 10px inset black; }
  .main-map-container .draggable-map {
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url("../resources/Arcannan.jpg");
    border-radius: 20px; }
    .main-map-container .draggable-map:not(.dragging) {
      transition: margin 0.3s ease-in; }
    .main-map-container .draggable-map .node-token {
      position: absolute;
      border: 1px solid black;
      width: 20px;
      height: 20px;
      margin-left: -10px;
      margin-top: -10px;
      border-radius: 50%;
      box-sizing: border-box;
      z-index: 2;
      background-color: white;
      opacity: 0.6; }
      .main-map-container .draggable-map .node-token.current {
        opacity: 1;
        z-index: 3; }
    .main-map-container .draggable-map .path {
      opacity: 0.8;
      border-radius: 5px;
      position: absolute;
      min-width: 1px;
      min-height: 5px;
      margin-top: -2.5px;
      background-color: lightgrey;
      border: 1px solid black;
      z-index: 1; }

.meter-orb {
  display: inline-block;
  position: relative;
  background: radial-gradient(circle at 50% 55%, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4)); }
  .meter-orb .fill {
    background: radial-gradient(circle at 50% 55%, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 40%, rgba(225, 255, 255, 0.5) 60%, rgba(43, 43, 43, 0.3));
    height: 100%; }
  .meter-orb::before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    border-radius: 100%;
    z-index: 2;
    filter: blur(0);
    height: 80%;
    width: 40%;
    background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
    transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg); }
  .meter-orb::after {
    content: "";
    position: absolute;
    top: 5%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    filter: blur(1px);
    z-index: 2;
    transform: rotateZ(-30deg);
    display: block;
    background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, white 80%, white 84%, rgba(255, 255, 255, 0) 100%); }

.radial-progress {
  position: relative; }
  .radial-progress .radial-progress-wrapper {
    background: #ddd;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
    transform-origin: 0 0; }
    .radial-progress .radial-progress-wrapper .half {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 100%; }
      .radial-progress .radial-progress-wrapper .half.first {
        border-top: 50px solid black;
        z-index: 1; }
      .radial-progress .radial-progress-wrapper .half.second-overlay {
        border-top: 50px solid #ddd;
        z-index: 2;
        transform: rotate(-90deg); }
      .radial-progress .radial-progress-wrapper .half.second {
        border-top: 50px solid black;
        z-index: 3; }
    .radial-progress .radial-progress-wrapper .mid-cover {
      position: absolute;
      left: 15px;
      top: 15px;
      width: 70px;
      height: 70px;
      background: white;
      border-radius: 50%;
      z-index: 4; }
    .radial-progress .radial-progress-wrapper .outer-cover {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 98px;
      height: 98px;
      box-shadow: 0 0 0 50px white;
      z-index: 5;
      border-radius: 50%; }

.tabs .tab-headers {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer; }
  .tabs .tab-headers > div {
    padding: 5px;
    border: 1px solid #aaddff; }
    .tabs .tab-headers > div.active {
      background: lightsteelblue; }

.toast-message {
  position: fixed;
  background: white;
  z-index: 9100;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid black;
  top: -200px;
  transition: top 0.3s ease-in-out; }
  .toast-message.visible {
    top: 0; }
